{
  "name": "myapp",
  "version": "1.0.0",
  "description": "An empty Neutralinojs app, extend as you wish",
  "main": "index.js",
  "scripts": {
    "release": "neu build --release",
    "dev": "neu run --frontend-lib-dev -- --window-enable-inspector"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
